# pokedex

## Project setup
```
npm install
```

```
npm install sass-loader
```

```
npm install node-sass
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Optional
Better experience with firefox


